# clovero

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clovero/: Application.java  BotConfig.java  Buttons.java  CloverException.java  Constant.java  EnhancedMessageSource.java  ExceptionControllerAdvice.java  FailedToGetLineUserProfileException.java  IndexController.java  LineConfiguration.java  LineController.java  LineMessageHelper.java  LineService.java  NotFoundException.java
src/main/java/clovero/cache/: Cache.java  CacheRepository.java  CacheService.java
src/main/java/clovero/category/: Category.java  CategoryRepository.java  CategoryResponseService.java
src/main/java/clovero/configuration/: CustomJackson2ObjectMapperBuilder.java  FlywayConfiguration.java  GitConfiguration.java  StaticFilesConfiguration.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/clovero/configuration/async/: CustomAsyncConfigurer.java  CustomAsyncUncaughtExceptionHandler.java
src/main/java/clovero/configuration/security/: ActuatorSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/clovero/dashboard/: FrontController.java
src/main/java/clovero/dashboard/admin/: Admin.java  AdminRepository.java  AdminService.java  ChangePasswordController.java  ChangePasswordForm.java
src/main/java/clovero/dashboard/category/: CategoryDashboardController.java  CategoryDashboardService.java  CategoryDatatablesSpecification.java  CategoryForm.java
src/main/java/clovero/dashboard/configuration/: DashboardBeanConfiguration.java  DashboardWebSecurityConfiguration.java
src/main/java/clovero/dashboard/hint/: HintDashboardController.java  (+3 more)
src/main/java/clovero/datatables/: DatatablesColumn.java  DatatablesCriteria.java  DatatablesResponse.java  DatatablesSpecification.java
src/main/java/clovero/hint/: Hint.java  HintRepository.java  HintType.java  HintTypeConverter.java
src/main/java/clovero/jpa/: Jpa8Repository.java  ZonedDateTimeConverter.java
src/main/java/clovero/logger/: CloverLogger.java  CloverLoggerFactory.java  CloverMDC.java
src/main/java/clovero/quiz/: Quiz.java  QuizRepository.java
src/main/java/clovero/quizsolver/: QuizSolver.java  QuizSolverRepository.java  QuizSolverService.java
src/main/java/clovero/state/: State.java  StateConverter.java
src/main/java/clovero/user/: User.java  UserRepository.java  UserService.java
src/main/java/clovero/util/: JsonUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_quiz_table.sql  V3__create_hint_table.sql  V4__create_user_table.sql  V5__create_admin_table.sql  V6__add_admin.sql  V7__create_cache_table.sql  V8__create_quiz_solver_table.sql  V9__seed_data.sql
src/main/resources/static/js/: utility.js
src/main/resources/templates/: layout.html
src/main/resources/templates/dashboard/: index.html  login.html
(+19 files in other folders)
