buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.hibernate:hibernate-core') {
                    details.useVersion "5.2.10.Final"
                }
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("de.aaschmid:gradle-cpd-plugin:1.0")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

jar {
    baseName = 'clovero'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.security.oauth:spring-security-oauth:2.0.10.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework:spring-context-support')
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile('org.quartz-scheduler:quartz:2.2.2')
    compile('org.flywaydb:flyway-core:4.0.3')
    compile('commons-codec:commons-codec:1.10')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')
    compile('org.jxmpp:jxmpp-core:0.4.2')
    compile('net.logstash.logback:logstash-logback-encoder:4.7')
    compile('com.linecorp.bot:line-bot-spring-boot:1.8.0')
    compileOnly('org.projectlombok:lombok:1.16.18')

    runtime('mysql:mysql-connector-java')
    
    testCompile('com.github.tomakehurst:wiremock:2.6.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.5.2')
    testCompile('info.solidsoft.mockito:mockito-java8:0.3.1')
    testCompile('pl.pragmatists:JUnitParams:1.0.5')
    testCompile('io.rest-assured:rest-assured:3.0.0')
    testCompile('org.awaitility:awaitility:3.0.0')
}
