# Application info
info.app.version=0.1.0

# Bot Server
bot.url=http://localhost:8080

# Database
spring.datasource.url=jdbc:mysql://localhost/clovero?useSSL=false
spring.datasource.username=clovero
spring.datasource.password=cloveropass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.test-on-borrow=true

# Session
spring.session.store-type=jdbc

# Actuator
security.basic.enabled=true
security.user.name=${ACTUATOR_USERNAME:actuatorusername}
security.user.password=${ACTUATOR_PASSWORD:actuatorpassword}
management.context-path=/actuator

# Logging
logging.file=/tmp/clovero.log
